# This is a basic workflow to help you get started with Actions

name: Deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, actions ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: remote deploy
      uses: appleboy/ssh-action@master
      with:
        host: "104.40.27.221"
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script_stop: true
        script: |
          export REMOTE_PID_FILE="/tmp/2020-pid"
          export REMOTE_REPO_DIR="$HOME"
          export REPO_NAME="20-20"
          export REPO_URL="git@github.com:jimwang213/20-20.git"
          echo "Cleaning up previous sessions"
          if test -f $REMOTE_PID_FILE
          then
                kill -15 $(cat $REMOTE_PID_FILE) || echo "Process already dead"
                rm -f $REMOTE_PID_FILE
                pkill -9 -f $REPO_NAME || true
                echo "Killed old process"
          fi
          echo "Removing old repositories"
          rm -rf $REMOTE_REPO_DIR/$REPO_NAME
          pushd $REMOTE_REPO_DIR
          echo "Cloning the repository"
          git clone $REPO_URL
          cd $REPO_NAME
          npm install
          echo "Starting"
          npm start &
          echo $! > $REMOTE_PID_FILE
          popd
          echo "DEPLOY SUCCESSFUL"
          exit 0
